cff-version: 1.2.0
message: >-
  We're happy if you find the Error Correction Zoo useful, and would greatly
  appreciate if you cite us!

authors:
- family-names: "Albert"
  given-names: "Victor V."
  #orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Faist"
  given-names: "Philippe"
  #orcid: "https://orcid.org/0000-0000-0000-0000"

title: "The Error Correction Zoo"
#version: X.X.X
#doi: 10.XXXX/ZZZZZZZZ
#date-released: 2017-12-18
url: "https://errorcorrectionzoo.org/"

# ### How can I make this work???  I don't have the time to debug now.
#
# preferred-citation:
#   type: book
#   editor:
#   - family-names: "Albert"
#     given-names: "Victor V."
#   - family-names: "Faist"
#     given-names: "Philippe"
#   issued: 2023
#   title: "The Error Correction Zoo"
#   URL: "https://errorcorrectionzoo.org/"
