#######################################################
## This is a code entry in the error correction zoo. ##
##       https://github.com/errorcorrectionzoo       ##
#######################################################

code_id: diagonal_code
physical: q-ary_vector
logical: q-ary_vector

name: 'Diagonal Code'
introduced: '\cite{doi:10.1109/ISIT.2016.7541489}'

description: |
    Given any $r$ and $n$, Diagonal Codes present an explicit construction of high-rate $[n,k,d,\alpha, \beta = \frac{\alpha}{d-k+1}, M=k\alpha]$ MSR codes 
    that can optimally repair any $f$ failed nodes from any $d$ helper nodes for all $d$, $1 \le f \le r$ and $k \le d \le n-f$ simultaneously. 
    These codes can be constructed over any base field $\mathbb{F}_q$ as long as $|\mathbb{F}_q| \ge sn$, where $s = \text{lcm}(1,2,\cdots,r)$.
protection: 'Corrects upto \(n-k\) erasures on coordinates.'

notes:
  - 'The construction is described in terms of the Parity-Check matrix. If $C \in \mathbb{F}_q^{\alpha \times n}$ be a codeword, with $C_i$ being the $i$-th
  coordinate, then the code is defined as 
  \begin{equation}
  \mathcal{C} = \{(C_1,C_2,\cdots,C_n) \sum_{i=1}^nA_i^{t-1}C_i = 0, t=1,2,\cdots,r\}
  \end{equation}
    where the matrices $A_i$ are diagonal $\alpha\times \alpha$ matrices.'
relations:
  parents:
    - code_id: regenerating_code
  cousins:
    - code_id: product_matrix
    - code_id: determinant_code
    
