A. L. Toom, “Nonergodic Multidimensional System of Automata”, Probl. Peredachi Inf., 10:3 (1974), 70–79; Problems Inform. Transmission, 10:3 (1974), 239–246	A. L. Toom, “Nonergodic Multidimensional System of Automata”, Problemy Peredachi Informatsii, 10:3 (1974), 70–79; Problems of Information Transmission, 10:3 (1974), 239–246
A. M. Barg, G. L. Katsman, M. A. Tsfasman, “Algebraic-Geometric Codes from Curves of Small Genus”, Probl. Peredachi Inf., 23:1 (1987), 42–46; Problems Inform. Transmission, 23:1 (1987), 34–38	A. M. Barg, G. L. Katsman, M. A. Tsfasman, “Algebraic-Geometric Codes from Curves of Small Genus”, Problemy Peredachi Informatsii, 23:1 (1987), 42–46; Problems of Information Transmission, 23:1 (1987), 34–38
A. S. Holevo, “Bounds for the Quantity of Information Transmitted by a Quantum Communication Channel”, Probl. Peredachi Inf., 9:3 (1973), 3–11; Problems Inform. Transmission, 9:3 (1973), 177–183	A. S. Holevo, “Bounds for the Quantity of Information Transmitted by a Quantum Communication Channel”, Problemy Peredachi Informatsii, 9:3 (1973), 3–11; Problems of Information Transmission, 9:3 (1973), 177–183
B. I. Belov, V. N. Logachev, V. P. Sandimirov, “Construction of a Class of Linear Binary Codes Achieving the Varshamov-Griesmer Bound”, Probl. Peredachi Inf., 10:3 (1974), 36–44; Problems Inform. Transmission, 10:3 (1974), 211–217	B. I. Belov, V. N. Logachev, V. P. Sandimirov, “Construction of a Class of Linear Binary Codes Achieving the Varshamov-Griesmer Bound”, Problemy Peredachi Informatsii, 10:3 (1974), 36–44; Problems of Information Transmission, 10:3 (1974), 211–217
E. M. Gabidulin, "Theory of Codes with Maximum Rank Distance", Problemy Peredachi Informacii, Volume 21, Issue 1, \emph{3–16} (1985)	E. M. Gabidulin, "Theory of Codes with Maximum Rank Distance", Problemy Peredachi Informatsii, Volume 21, Issue 1, \emph{3–16} (1985)
E. M. Gabidulin, \textit{Theory of Codes with Maximum Rank Distance}, Problemy Peredachi Informacii, Volume 21, Issue 1, \emph{3–16} (1985)	E. M. Gabidulin, \textit{Theory of Codes with Maximum Rank Distance}, Problemy Peredachi Informatsii, Volume 21, Issue 1, \emph{3–16} (1985)
È. L. Blokh, V. V. Zyablov, “Coding of Generalized Concatenated Codes”, Probl. Peredachi Inf., 10:3 (1974), 45–50; Problems Inform. Transmission, 10:3 (1974), 218–222	È. L. Blokh, V. V. Zyablov, “Coding of Generalized Concatenated Codes”, Problemy Peredachi Informatsii, 10:3 (1974), 45–50; Problems of Information Transmission, 10:3 (1974), 218–222
F. I. Solov'eva, S. T. Topalova, “On Automorphism Groups of Perfect Binary Codes and Steiner Triple Systems”, Probl. Peredachi Inf., 36:4 (2000), 53–58; Problems Inform. Transmission, 36:4 (2000), 331–335	F. I. Solov'eva, S. T. Topalova, “On Automorphism Groups of Perfect Binary Codes and Steiner Triple Systems”, Problemy Peredachi Informatsii, 36:4 (2000), 53–58; Problems of Information Transmission, 36:4 (2000), 331–335
K. Engdahl, K. Sh. Zigangirov, “To the Theory of Low-Density Convolutional Codes. I”, Probl. Peredachi Inf., 35:4 (1999), 12–28; Problems Inform. Transmission, 35:4 (1999), 295–310	K. Engdahl, K. Sh. Zigangirov, “To the Theory of Low-Density Convolutional Codes. I”, Problemy Peredachi Informatsii, 35:4 (1999), 12–28; Problems of Information Transmission, 35:4 (1999), 295–310
M. Yu. Rosenbloom, M. A. Tsfasman, “Codes for the m-Metric”, Probl. Peredachi Inf., 33:1 (1997), 55–63; Problems Inform. Transmission, 33:1 (1997), 45–52	M. Yu. Rosenbloom, M. A. Tsfasman, “Codes for the m-Metric”, Problemy Peredachi Informatsii, 33:1 (1997), 55–63; Problems of Information Transmission, 33:1 (1997), 45–52
N. V. Semakov, V. A. Zinovev, Complete and Quasi-complete Balanced Codes, Probl. Peredachi Inf., 5:2 (1969), 14–18; Problems Inform. Transmission, 5:2 (1969), 11–13	N. V. Semakov, V. A. Zinovev, Complete and Quasi-complete Balanced Codes, Problemy Peredachi Informatsii, 5:2 (1969), 14–18; Problems of Information Transmission, 5:2 (1969), 11–13
N. V. Semakov, V. A. Zinoviev, G. V. Zaitsev, “A Class of Maximum Equidistant Codes”, Probl. Peredachi Inf., 5:2 (1969), 84–87; Problems Inform. Transmission, 5:2 (1969), 65–68	N. V. Semakov, V. A. Zinoviev, G. V. Zaitsev, “A Class of Maximum Equidistant Codes”, Problemy Peredachi Informatsii, 5:2 (1969), 84–87; Problems of Information Transmission, 5:2 (1969), 65–68
N. V. Semakov, V. A. Zinoviev, G. V. Zaitsev, “Uniformly Packed Codes”, Probl. Peredachi Inf., 7:1 (1971), 38–50; Problems Inform. Transmission, 7:1 (1971), 30–39	N. V. Semakov, V. A. Zinoviev, G. V. Zaitsev, “Uniformly Packed Codes”, Problemy Peredachi Informatsii, 7:1 (1971), 38–50; Problems of Information Transmission, 7:1 (1971), 30–39
N. V. Semakov, V. A. Zinoviev, “Equidistant q-ary Codes with Maximal Distance and Resolvable Balanced Incomplete Block Designs”, Probl. Peredachi Inf., 4:2 (1968), 3–10; Problems Inform. Transmission, 4:2 (1968), 1–7	N. V. Semakov, V. A. Zinoviev, “Equidistant q-ary Codes with Maximal Distance and Resolvable Balanced Incomplete Block Designs”, Problemy Peredachi Informatsii, 4:2 (1968), 3–10; Problems of Information Transmission, 4:2 (1968), 1–7
V. A. Zinoviev, “Generalized Cascade Codes”, Probl. Peredachi Inf., 12:1 (1976)	V. A. Zinoviev, “Generalized Cascade Codes”, Problemy Peredachi Informatsii, 12:1 (1976)
V. A. Zinoviev, “Generalized Cascade Codes”, Probl. Peredachi Inf., 12:1 (1976), 5–15; Problems Inform. Transmission, 12:1 (1976), 2–9	V. A. Zinoviev, “Generalized Cascade Codes”, Problemy Peredachi Informatsii, 12:1 (1976), 5–15; Problems of Information Transmission, 12:1 (1976), 2–9
V. D. Goppa, "A new class of linear error-correcting codes", Probl. Peredach. Inform., vol. 6, no. 3, pp. 24-30, Sept. 1970.	V. D. Goppa, "A new class of linear error-correcting codes", Problemy Peredachi Informatsii, vol. 6, no. 3, pp. 24-30, Sept. 1970.
V. D. Goppa, "Rational representation of codes and (Lg) codes", Probl. Peredach. Inform., vol. 7, no. 3, pp. 41-49, Sept. 1971.	V. D. Goppa, "Rational representation of codes and (Lg) codes", Problemy Peredachi Informatsii, vol. 7, no. 3, pp. 41-49, Sept. 1971.
V. D. Goppa, “Codes Associated with Divisors”, Probl. Peredachi Inf., 13:1 (1977), 33–39; Problems Inform. Transmission, 13:1 (1977), 22–27	V. D. Goppa, “Codes Associated with Divisors”, Problemy Peredachi Informatsii, 13:1 (1977), 33–39; Problems of Information Transmission, 13:1 (1977), 22–27
V. M. Sidelnikov, On a finite group of matrices and codes on the Euclidean sphere (in Russian), Probl. Peredach. Inform. 33 (1997), 35–54 (1997); English translation in Problems Inform. Transmission 33 (1997), 29–44	V. M. Sidelnikov, On a finite group of matrices and codes on the Euclidean sphere (in Russian), Problemy Peredachi Informatsii 33 (1997), 35–54 (1997); English translation in Problems of Information Transmission 33 (1997), 29–44
V. V. Ginzburg, “Multidimensional Signals for a Continuous Channel”, Probl. Peredachi Inf., 20:1 (1984), 28–46; Problems Inform. Transmission, 20:1 (1984), 20–34	V. V. Ginzburg, “Multidimensional Signals for a Continuous Channel”, Problemy Peredachi Informatsii, 20:1 (1984), 28–46; Problems of Information Transmission, 20:1 (1984), 20–34
V. V. Zyablov, M. S. Pinsker, “Estimation of the error-correction complexity for Gallager low-density codes”, Probl. Peredachi Inf., 11:1 (1975), 23–36; Problems Inform. Transmission, 11:1 (1975), 18–28	V. V. Zyablov, M. S. Pinsker, “Estimation of the error-correction complexity for Gallager low-density codes”, Problemy Peredachi Informatsii, 11:1 (1975), 23–36; Problems of Information Transmission, 11:1 (1975), 18–28
V. V. Zyablov, S. L. Portnoi, “Modulation/Coding System for a Gaussian Channel”, Probl. Peredachi Inf., 23:3 (1987), 18–26; Problems Inform. Transmission, 23:3 (1987), 187–193	V. V. Zyablov, S. L. Portnoi, “Modulation/Coding System for a Gaussian Channel”, Problemy Peredachi Informatsii, 23:3 (1987), 18–26; Problems of Information Transmission, 23:3 (1987), 187–193
V.A. Zinoviev, S.N. Litsyn and S.L. Portnoi, Cascade codes in Euclidean space, Problems of Information Transmission, Vol. 25, No. 3, pp. 62-75, 1989.	V.A. Zinoviev, S.N. Litsyn and S.L. Portnoi, Cascade codes in Euclidean space, Problems of Information Transmission, Vol. 25, No. 3, pp. 62-75, 1989.
3rd Generation Partnership Project (3GPP), \emph{Technical specification group radio access network}, 3GPP TS 38.212 V.15.0.0, 2017.
A. Barg and S. Zhou, “A quantum decoding algorithm for the simplex code”, in Proceedings of the 36th Annual Allerton Conference on Communication, Control and Computing, Monticello, IL, 23–25 September 1998 (UIUC 1998) 359–365
A. Grospellier. Constant time decoding of quantum expander codes and application to fault-tolerant quantum computation. PhD thesis, Inria Paris (2019).
A. Hocquenghem, Codes correcteurs d''Erreurs, Chiffres (Paris), vol.2, pp.147-156, 1959.
A. V. Thapliyal, Multipartite maximally entangled states, minimal entanglement generating states and entropic inequalities unpublished presentation (2003).
A. Winter, private communication (2019).
Addelman, S., & Kempthorne, O. (1961b). Orthogonal Main-Effect Plans. Technical Report ARL 79, Aeronautical Research Lab., Wright-Patterson Air Force Base, Ohio, Nov. 1961.
Agrell, E. "Database of sphere packings, 2019." Online: https://codes.se/packings. Accessed (2015).
Aleksander Kubica, private communication, 2019
Alexei Kitaev, On the Classification of Short-Range Entangled States, talk at Simons Center (2013)
Alexei Kitaev, Toward Topological Classification of Phases with Short-range Entanglement, talk at KITP (2011)
Allwein, Erin L., Robert E. Schapire, and Yoram Singer. "Reducing multiclass to binary: A unifying approach for margin classifiers." Journal of machine learning research 1.Dec (2000): 113-141.
Andreev, N. N. Location of points on a sphere with minimal energy. (Russian) Tr. Mat. Inst. Steklova 219 (1997), Teor. Priblizh. Garmon. Anal., 27–31; translation in Proc. Steklov Inst. Math. 1997, no. 4(219), 20–24
Andreev, Nikolay N. "An extremal property of the icosahedron." East J. Approx 2.4 (1996): 459-462.
Andrew Landahl, private communication, 2023
Andries E. Brouwer, Bounds on linear codes, in: Vera S. Pless and W. Cary Huffman (Eds.), Handbook of Coding Theory, pp. 295-461, Elsevier, 1998.
Anthony Leverrier, \href{https://github.com/errorcorrectionzoo/eczoo_data/files/9210173/rotated.pdf}{Mapping the toric code to the rotated toric code}, 2022.
Anvin, H. Peter. "The mathematics of RAID-6." (2007).
Arnold, V. I. (1999). Symplectization, complexification and mathematical trinities. The Arnoldfest, 23-37.
Atri Rudra. List Decoding and Property Testing of Error Correcting Codes. PhD thesis, University of Washington, 8 2007.
B. B. Venkov. Even unimodular extremal lattices, algebraic geometry and its applications. Trudy Mat. Inst. Steklov., 165:43–48, 1984.
B. I. Belov, "A conjecture on the Griesmer bound." Optimization Methods and Their Applications,(Russian), Sibirsk. Energet. Inst. Sibirsk. Otdel. Akad. Nauk SSSR, Irkutsk 182 (1974): 100-106.
B. Qvist. Some remarks concerning curves of the second degree in a finite plane. Suomalainen tiedeakatemia, 1952.
B. Reichardt and Y. Ouyang. Unpublished (2006).
B. Venkov. Réseaux et designs sphériques. In Réseaux euclidiens, designs sphériques et formes modulaires, volume 37 of Monogr. Enseign. Math., pages 10–86. Enseignement Math., Geneva, 2001.
Babindamana, R. F., and C. T. Gueye. "Gabidulin codes that are Generalized Reed Solomon Codes." Int. J. Algebra 4.3 (2010): 119-142.
Ball, Simeon. "Stabiliser codes and quantum sets of lines." Finite Geometries Sixth Irsee Conference. 2022.
Bambah, R. P., and H. Gupta. "On lattice coverings by spheres." Proceedings of the National Institute of Sciences of India. Vol. 20. Indian National Science Academy, 1954.
Bassalygo, L. A., and M. S. Pinsker. "The complexity of an optimal non-blocking commutation scheme without reorganization." Problemy Peredaci Informacii 9.1 (1973): 84-87.
Beenker, G. J. M. "On double circulant codes." (1980).
Benjamin J. Brown, private communication, 2025
Berazin, F. A. The method of second quantization. Vol. 24. Elsevier, 2012.
Berlekamp, Elwyn R. "Negacyclic codes for the Lee metric." Proceedings of the Conference on Combinatorial Mathematics and its Applications. Chapel Hill: University of North Carolina Press, 1968.
Berman, A., Dor, A., Shany, Y., Shapir, I., and Doubchak, A. (2023). U.S. Patent No. 11,855,658. Washington, DC: U.S. Patent and Trademark Office.
Best, M.R. 1978. Binary codes with minimum distance four. Report ZW 112/78, Math Centrum, Amsterdam.
Beutelspacher, Albrecht, and Ute Rosenbaum. Projective geometry: from foundations to applications. Cambridge University Press, 1998.
Bezdek, A. "Solid packing of circles in the hyperbolic plane." (1979).
Bierbrauer, Jürgen, D. Bartoli, S. Marcugini, and F. Pambianco. "Geometric constructions of quantum codes." Error-Correcting Codes, Finite Geometries and Cryptography 523 (2010): 149-154.
Biggs, Norman. Finite groups of automorphisms: course given at the University of Southampton, October-December 1969. Vol. 6. CUP Archive, 1971.
Blichfeldt, H. F. "On the minimum value of positive real quadratic forms in 6 variables." Bulletin of American Math. Soc 31 (1925): 386.
Bonisoli, Arrigo. "Every equidistant linear code is a sequence of dual Hamming codes." Ars Combinatoria 18 (1984): 181-186.
Borrelli, Chris. "IEEE 802.3 cyclic redundancy check." application note: Virtex Series and Virtex-II Family, XAPP209 (v1. 0) (2001).
Brendan J. Frey. Graphical models for machine learning and digital communication. MIT press, 1998.
Bush, K. A. “Orthogonal Arrays of Index Unity.” The Annals of Mathematical Statistics 23, no. 3 (1952): 426–34.
Butman, Deutsch, and Miller. Performance of concatenated codes for deep space missions. 1981.
C. D. Albuquerque et al., On Toric Quantum Codes, Int. J. Pure Appl. Math. 50, 221–-226 (2009).
C. Huang, H. Simitci, Y. Xu, A. Ogus, B. Calder, P. Gopalan, J. Li, and S. Yekhanin. \emph{Erasure coding in Windows Azure Storage}. In Proc. USENIX Annual Technical Conference (ATC), pgs. 15-26, Boston, Massachusetts, June 2012.
C. R. Rao, Hypercubes of strength d leading to confounded designs in factorial experiments. Bull. Calcutta Math. Soc., 38, 67-78.
C. T. Ryan, An application of Grassmannian varieties to coding theory. Congr. Numer. 57 (1987) 257–271.
C.F. Gauss, Besprechung des Buchs von L.A. Seeber, Untersuchungen uber die Eigenschaften der positiven terndren quadratischen Formen usw. Gottingsche Gelehrte Anzeigen, July 9, 1831 = Werke, II, pp. 18g8-196, 1876.
C.T. Ryan, Projective codes based on Grassmann varieties, Congr. Numer. 57, 273–279 (1987).
Cameron, Peter J. "Generalisation of Fisher’s inequality to fields with more than one element." Combinatorics, London Math. Soc. Lecture Note Ser 13 (1973): 9-13.
Cameron, Peter J. "Some bridges between codes and designs." Unpublished manuscript, Queen Mary and Westfield College, London (1998).
Cannon, J., Bosma, W., Fieker, C., & Steel, A. (2008). HANDBOOK OF MAGMA FUNCTIONS.
Cartier, Pierre. "Quantum mechanical commutation relations and theta functions." Proc. Sympos. Pure Math. Vol. 9. 1966.
Charpin, Pascale. Codes idéaux de certaines algèbres modulaires. Diss. 1982.
Chen, Y. H., Truong, T. K., Chang, Y., Lee, C. D., & Chen, S. H. (2007). Algebraic decoding of quadratic residue codes using Berlekamp-Massey algorithm. Journal of information science and engineering, 23(1), 127-145.
Cheung, K-M., and F. Pollara. "Phobos lander coding system: Software and analysis." The Telecommunications and Data Acquisition Report (1988).
Conrad, Keith. "Dihedral groups." Lecture notes (2017).
Corbett, P., English, B., Goel, A., Grcanac, T., Kleiman, S., Leong, J., & Sankar, S. (2004, March). Row-diagonal parity for double disk failure correction. In Proceedings of the 3rd USENIX Conference on File and Storage Technologies (pp. 1-14).
Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2022). Introduction to algorithms. MIT press.
Craig Gidney. Stim. https://github.com/quantumlib/Stim, 2021.
Crandall, Ron. "Some notes on steganography." Posted on steganography mailing list 1998 (1998): 1-6.
Cross, Andrew William. Fault-tolerant quantum computer architectures using hierarchies of quantum error-correcting codes. Diss. Massachusetts Institute of Technology, 2008.
Cui, Shawn X. "Topological quantum computation." Lecture Notes (2018).
D. Browne, \href{https://sites.google.com/site/danbrowneucl/teaching/lectures-on-topological-codes-and-quantum-computation}{Lecture notes}
D. J. C. MacKay, J. Sayir, and N. Goldman, “Near-Capacity Codes for Fountain Channels with Insertions, Deletions, and Substitutions, with Applications to DNA Archives,” Unpublished manuscript, 2015.
D. S. Krotov, “Lower bounds for the number of m-quasigroups of order four and of the number of perfect binary codes”, Diskretn. Anal. Issled. Oper., Ser. 1, 7:2 (2000), 47–53
Daniel J. Bernstein, "Understanding binary-Goppa decoding." Cryptology ePrint Archive (2022).
Davenport, H., & Hajos, G. (1951). Aufgabe 35. Math. Lapok, 58.
David J. C. MacKay. 2002. Information Theory, Inference & Learning Algorithms. Cambridge University Press, USA
Delaunay, B. N., and S. S. Ryskov. "Solution of the problem of least dense lattice covering of a four-dimensional space by equal spheres." Sov. Math. Dokl. Vol. 4. 1963.
Delsarte, Philippe. "An algebraic approach to the association schemes of coding theory." Philips Res. Rep. Suppl. 10 (1973)
Delsarte, Philippe. "An algebraic approach to the association schemes of coding theory." Philips Res. Rep. Suppl. 10 (1973): vi+-97.
Delsarte, Philippe. "Bounds for unrestricted codes, by linear programming." (1972).
Derby, Charles. Compact fermion to qubit mappings for quantum simulation. Diss. UCL (University College London), 2023.
Diaconis, Persi. "Group representations in probability and statistics." Lecture notes-monograph series 11 (1988): i-192.
Divsalar, Dariush, and Fabrizio Pollara. "Turbo codes for deep-space communications." The Telecommunications and Data Acquisition Report 29-39 (SEE N95-21532 06-32) (1995).
Divsalar, Dariush, Hui Jin, and Robert J. McEliece. "Coding theorems for" turbo-like" codes." Proceedings of the annual Allerton Conference on Communication control and Computing. Vol. 36. University Of Illinois, 1998.
Doeblin, W. (1937). Sur les propriétés asymptotiques de mouvement régis par certains types de chaines simples. Bulletin mathématique de la Société roumaine des sciences, 39(1), 57-115.
Doherty, A., Gimeno-segovia, M., Litinski, D., Nickerson, N., Pant, M., Rudolph, T. and Sparrow, C., Psiquantum, Corp., 2024. GENERATION AND MEASUREMENT OF ENTANGLED SYSTEMS OF PHOTONIC GKP QUBITS. U.S. Patent Application 18/273,753.
Dolinar, Samuel Joseph. "An optimum receiver for the binary coherent state quantum channel." Research Laboratory of Electronics, MIT, Quarterly Progress Report 11 (1973): 115-120.
Duclos-Cianci, Guillaume, Héctor Bombın, and David Poulin. "Fast decoding algorithm for subspace and subsystem color codes and local equivalence of topological phases." Personal communication (2011).
Dumer, Ilya I. "Concatenated codes and their multilevel generalizations." Handbook of coding theory (1998).
E. Campbell, “The smallest interesting colour code,” Online available at https://earltcampbell.com/2016/09/26/the-smallest-interesting-colour-code/ (2016), accessed on 2019-12-09.
E. E. Johnson. An Efficient Golay Codec For MIL-STD-188-141A and FED-STD-1045. Department of Electrical and Computer Engineering, New Mexico State University, 1991.
E. F. Assmus, Jr. and J. D. Key, “Polynomial codes and finite geometries,” in Handbook of Coding Theory, eds. V. S. Pless and W. C. Huffman. Amsterdam: Elsevier, 1998, pp. 1269–1343.
E. Knill, private communication, ca. 1998.
E. Prange, "Some cyclic error-correcting codes with simple decoding algorithms." AFCRC-TN-58-156 (1985).
E. Prange, \emph{An algorithm for factoring xn - I over a finite field}. TN-59-/75, (October 1959)
E. Prange, \emph{Cyclic Error-Correcting Codes in Two Symbols}, TN-57-/03, (September 1957)
E. Prange, \emph{Some cyclic error-correcting codes with simple decoding algorithms}, TN-58-156, (April 1958)
E. Prange, \emph{The use of coset equivalence in the analysis and decoding of group codes}, TN-59-/64, (1959)
E. Prange, \emph{The use of coset equivalene in the analysis and decoding of group codes}. AIR FORCE CAMBRIDGE RESEARCH LABS HANSCOM AFB MA, 1959.
E. R. Berlekamp and L. Welch, Error Correction of Algebraic Block Codes. U.S. Patent, Number 4,633,470 1986.
E. Rains, private communication, April 1997.
E.C. Posner, \emph{Combinatorial Structures in Planetary Reconnaissance} in Error Correcting Codes, ed. H.B. Mann, Wiley, NY 1968.
Einarsson, Göran. "Polyphase coding for a Gaussian channel(Polyphase coding for Gaussian channel, investigating PM signal transmission over channel disturbed by additive white Gaussian noise)." Ericsson Technics 24.2 (1968): 75-130.
Einarsson, Göran. Performance of polyphase signals on a Gaussian channel. 1966.
Eric Huang and Arthur Pesah. PanQEC. https://github.com/panqec/panqec, 2023.
Eric Sabo. CodingTheory. https://github.com/esabo/CodingTheory
Escalera, Sergio, Oriol Pujol, and Petia Radeva. "Error-correcting output codes library." The Journal of Machine Learning Research 11 (2010): 661-664.
ETSI, ETSI. "Digital video broadcasting (dvb); second generation framing structure, channel coding and modulation systems for broadcasting, interactive services, news gathering and other broadband satellite applications." Part II: S2-Extensions (DVB-S2X) (2005): 22-27.
Evseev, G. S. "Complexity of decoding for linear codes." PROB. INFO. TRANSMISSION. 19.1 (1983): 1-6.
F. I. Solov'eva, S. T. Topalova, “Perfect binary codes and Steiner triple systems with maximum orders of automorphism groups”, Diskretn. Anal. Issled. Oper., Ser. 1, 7:4 (2000), 101–110
Fan, John L. "Array codes as low-density parity-check codes." Proc. 2nd Int. Symp. on Turbo Codes & Related Topics, Brest, France, Sept. 2000.
Fano, Robert M. The transmission of information. Vol. 65. Cambridge, MA, USA: Massachusetts Institute of Technology, Research Laboratory of Electronics, 1949.
Fiete, I. R., & Seung, H. S. (2007). Neural network models of birdsong production, learning, and coding. New Encyclopedia of Neuroscience. Eds. L. Squire, T. Albright, F. Bloom, F. Gage, and N. Spitzer. Elsevier.
Forney Jr GD, Sloane NJ, Trott MD. The Nordstrom-Robinson code is the binary image of the octacode. In Coding and Quantization: DIMACS/IEEE workshop 1992 Oct 19 (pp. 19-26). Amer. Math. Soc..
Forney, G. D. (2003). 6.451 Principles of Digital Communication II, Spring 2003.
Frazer, W. D. "A graph theoretic approach to linear codes." Proc. Second Annual Allerton Conf. On Circuit & System Theory. 1964.
Fredenhagen, Klaus. "Superselection sectors with infinite statistical dimension." Subfactors (Kyuzeso, 1993) (1994): 242-258.
Fuchs, Jürgen. Affine Lie algebras and quantum groups: An Introduction, with applications in conformal field theory. Cambridge university press, 1995.
G. Cohen, I. Honkala, S. Litsyn, A. Lobstein, \emph{Covering Codes}, Elsevier (1997).
G. D. Forney, Jr., “Why quasi cyclic codes are interesting,” unpublished note, 1970.
G. M. Tenengolts, \emph{Class of codes correcting bit loss and errors in the preceding bit} (translated to English), Automation and Remote Control, 37(5), 797–802 (1976).
G. Nebe and N. J. A. Sloane. "Catalogue of Lattices." https://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/index.html
G.D. Forney, Jr., S.M. thesis, Massachusetts Institute of Technology, 1963 (unpublished).
Gaborit, P., Murat, G., Ruatta, O., & Zemor, G. (2013, April). Low rank parity check codes and their application to cryptography. In Proceedings of the Workshop on Coding and Cryptography WCC (Vol. 2013).
Gelfand, I. M. “Expansion in characteristic functions of an equation with periodic coefficients”. In: Doklady Akad. Nauk SSSR (N.S.) 73 (1950), pp. 1117–1120.
Glynn, David G., T. Aaron Gulliver, Johannes G. Maks, and Manish K. Gupta. "The geometry of additive quantum codes." submitted to Springer-Verlag (2004).
Gopi, Sivakanth. Locality in coding theory. Diss. Princeton University, 2018.
Gosset, Thorold. "On the regular and semi-regular figures in space of n dimensions." Messenger of Mathematics 29 (1900): 43-48.
Gray, Frank. "Pulse code communication." United States Patent Number 2632058 (1953).
Griffiths, Robert B. "Graph states and graph codes."
Gács, Peter. "Self-Correcting Two-Dimensional Arrays." Adv. Comput. Res. 5 (1989): 223-326.
Günther, Annika. Automorphism groups of self-dual codes. Diss. Aachen, Techn. Hochsch., Diss., 2009, 2009.
H. C. A. van Tilborg. Uniformly packed codes. Technische Hogeschool Eindhoven, 1976.
H. Cohn. "Kissing numbers." https://cohn.mit.edu/kissing-numbers
H. Jin, T. Richardson, V. Novichkov, "Error Correction of Algebraic Block Codes". U.S. Patent, Number US8751902B2 2002
H. Lou and J. Garcia-Frias, "On the Application of Error-Correcting Codes with Low-Density Generator Matrix over Different Quantum Channels," 4th International Symposium on Turbo Codes & Related Topics; 6th International ITG-Conference on Source and Channel Coding, Munich, Germany, 2006, pp. 1-6.
H. Niederreiter (1986). \emph{Knapsack-type cryptosystems and algebraic coding theory}. Problems of Control and Information Theory. Problemy Upravlenija I Teorii Informacii. 15: 159–166.
Hansen, Johan P. Group codes on algebraic curves. Universität zu Göttingen. SFB Geometrie und Analysis, 1987.
Heinrich, Markus. On stabiliser techniques and their application to simulation and certification of quantum devices. Diss. Universität zu Köln, 2021.
Henkel, W. (2000). Analog codes for peak-to-average ratio reduction. ITG FACHBERICHT, 151-156.
Henry D. Pfister, private communication, 2022
Hill, R. (1973). Caps and groups. Colloquio Internazionale sulle Teorie Combinatorie (Rome, 1973), 2, 389-394.
Hill, R. (1973). On the largest size of cap in s53. Atti della Accademia Nazionale dei Lincei. Classe di Scienze Fisiche, Matematiche e Naturali. Rendiconti, 54(3), 378-384.
Hsiang-Ku Lin and Leonid Pryadko, private communication, 2024.
Huffman, D. A. "A graph-theoretic formulation of binary group codes." Summaries of papers presented at ICMCI, part 3 (1964): 29-30.
Hui Jin, Aamod Khandekar, and Robert J. McEliece. "Serial concatenation of interleaved convolutional codes forming turbo-like codes." United States Patent Number 7116710B1 (2023).
Hui Jin, Aamod Khandekar, and Robert McEliece. "Irregular repeat-accumulate codes." Proc. 2nd Int. Symp. Turbo codes and related topics. 2000.
Hörmann, F., Bartz, H., & Horlemann, A. L. (2022). Security considerations for Mceliece-like cryptosystems based on linearized Reed-Solomon codes in the sum-rank metric.
Ian Teixeira, private communication, 2024
International Organization for Standardization, Information Technology: Automatic Identification and Data Capture Techniques-QR Code 2005 Bar Code Symbology Specification, 2nd ed., IEC18004 (ISO, 2006).
International Telecommunication Union-T, Recommendation V.21: 300 bits per second duplex modem standardized for use in the general switched telephone network, 1984
International Telecommunication Union-T, Recommendation V.23: 600/1200-baud modem standardized for use in the general switched telephone network, 1988
International Telecommunication Union-T, Recommendation V.24: List of definitions for interchange circuits between data terminal equipment (DTE) and data circuit-terminating equipment (DCE), 1988
International Telecommunication Union-T, Recommendation V.27ter: 4800/2400 Bits Per Second Modem Standardized For Use in the General Switched Telephone Network, 1984
International Telecommunication Union-T, Recommendation V.29: 9600 Bits Per Second Modem Standardized For Use on Point-to-Point 4-Wire Leased Telephone-Tpe Circuits, 1993
Isham, C. J. (1984). Topological and global aspects of quantum theory (pp. p. 1059–1290.). North-Holland.
J. A. Barrau, On the combinatory problem of Steiner, Proc. Section of Sciences, Koninklijke Akademie van Wetenschappen te Amsterdam 11 (1908), 352–360.
J. Feldman. Decoding Error-Correcting Codes via Linear Programming. PhD thesis, Massachusetts Institute of Technology, 2003.
J. Haah, Two generalizations of the cubic code model, \href{https://online.kitp.ucsb.edu/online/qinfo_c17/haah/}{KITP Conference: Frontiers of Quantum Information Physics, UCSB, Santa Barbara, CA.}
J. L. Massey, Threshold Decoding. Cambridge, MA: M.I.T. Press, 1963.
J. L. Vasilyev On nongroup close-packed codes (in Russian), Probl. Kibernet., 8 (1962), 337-339, translated in Probleme der Kibernetik 8 (1965), 375-378.
J. M. Goethals and H. C. A. Van Tilborg. “Uniformly packed codes”. In Philips Research Reports 30.1 (1975)
J. P. Gordon, in Advances in Quantum Electronics edited by J. R. Singer (Columbia University, New York, 1961), p. 509
J. Q. Broshuis, "The Small Stellated Dodecahedron Code: Finding Interleaved Measurement Schedules", Bachelor''s thesis. \href{https://resolver.tudelft.nl/uuid:4e6852c1-b18d-4b6b-8cc4-dc4587bff260}{report-link} \href{https://github.com/MarcSerraPeralta/ssd-scheduler}{GitHub-link}
J. S. Yedidia, W. T. Freeman, and Y. Weiss, Generalized belief propagation, in NIPS, Vol. 13 (2000) pp. 689–695.
J. W. P. Hirschfeld. Rational curves on quadrics over ﬁnite ﬁelds of characteristic two. Rend. Mat. (6), 4:773–795, 1971.
J.P. Gordon, in Quantum Electronics and Coherent Light, Proceedings of the International School of Physics "Enrico Fermi," Course XXXI, edited by PA. Miles (Academic, New York, 1964), p. 156.
Janssen, A. J. E. M. (1988). The Zak transform: a signal transform for sampled time-continuous signals. Philips Journal of Research, 43(1), 23-69.
Jeronimo, Fernando Granha. "Fast decoding of explicit almost optimal ε-balanced q-ary codes and fast approximation of expanding k-CSPs." Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (APPROX/RANDOM 2023). Schloss Dagstuhl–Leibniz-Zentrum für Informatik, 2023.
Jim Harrington and Ben W. Reichardt, “Addressable multi-qubit logic via permutations,” Talk at Southwest Quantum Information and Technology (SQuInT) (2011).
Jimbo, Masakazu, and Keisuke Shiromoto. "Quantum jump codes and related combinatorial designs." Information Security, Coding Theory and Related Combinatorics. IOS Press, 2011. 285-311.
Jin, Hui, Aamod Khandekar, and Robert McEliece. "Irregular repeat-accumulate codes." Proc. 2nd Int. Symp. Turbo codes and related topics. 2000.
Johnson, Sarah J. "Introducing low-density parity-check codes." University of Newcastle, Australia 1 (2006): 2006.
Joshi, G., Rhim, J. B., Sun, J., & Wang, D. (2010). Fountain codes. In Global telecommunications conference (GLOBECOM 2010) (pp. 7–12). IEEE.
K. Boroczky, Packing of spheres in spaces of constant curvature, Acta Math. Acad. Sci. Hung. 32 (1978), 243–261.
K. Lindstrom and M. J. Aaltonen, "The nonexistence of nearly perfect nonbinary codes for 1 =< e =< 10", Ann. Univ. Turku, Ser. A I, No. 172, 1976.
Kalachev, G. V., and Panteleev, P. A. (2020). On the minimum distance in one class of quantum LDPC codes. Intelligent systems. Theory and applications, 24(4), 87-117.
Karlin M, MacWilliams FJ. Quadratic residue codes over GF(4) and their binary images. InIEEE Int. Symp. on Information Theory, Asilomar, CA 1972.
Kasai, Kenta. "GD-CSS Decoder (Quantum Error Correction using Non-binary LDPC over GF(q))" (2025). https://github.com/kasaikenta/gd-css-decoder
Kasami, T. "A topological approach to construction of group codes." J. Inst. Elec. Commun. Engrs.(Japan) 44 (1961): 1316-1321.
Kasami, Tadao. Weight distribution formula for some class of cyclic codes. Champaign, IL, USA: University of Illinois, 1966.
Kauko Lindström. "The nonexistence of unknown nearly perfect binary codes." PhD diss., Turun yliopisto, 1975.
Kennedy, Robert S. "A near-optimum receiver for the binary coherent state quantum channel." Quarterly Progress Report 108 (1973): 219-225.
Kepler, Johannes. The six-cornered snowflake. Paul Dry Books, 2010.
Kevin Walker. \href{https://www.birs.ca/events/2023/5-day-workshops/23w5091/videos/watch/202312061131-Walker.html}{Lie group symmetries and non-unital higher categories. Subfactors and Fusion (2-)Categories}, Banff International Research Station, 2023.
Kim, Isaac Hyun. Quantum codes on Hurwitz surfaces. Diss. Massachusetts Institute of Technology, 2007.
Kitaev, Alexei Yu. "Protected qubit based on superconducting current mirror." United States Patent Number 7858966B2 (2006).
Kitaev, Alexei. "A simple model of quantum holography (part 2)." Entanglement in Strongly-Correlated Quantum Matter (2015): 38.
Klappenecker, Andreas, and Martin Rötteler. "On the structure of nonstabilizer Clifford codes." Quantum Information & Computation 4.2 (2004): 152-160.
Kløve, Torleiv. Error correcting codes for the asymmetric channel. Department of Pure Mathematics, University of Bergen, 1981.
Krasnopeev, A., and Yu L. Sagalovich. "The Kerdock codes and separating systems." Eight International Workshop on Algebraic and Combinatorial Coding Theory. Vol. 7. No. 7.2. 2002.
Kuo, Kao-Yueh, and Chung-Chin Lu. "On the hardness of decoding quantum stabilizer codes under the depolarizing channel." 2012 International Symposium on Information Theory and its Applications. IEEE, 2012.
Kyungjoo Noh, \href{https://github.com/errorcorrectionzoo/eczoo_data/files/7652763/Leung_code_as_quantum_polar_code.pdf}{Leung code as quantum polar code}, 2017.
König, Hermann. "Isometric imbeddings of Euclidean spaces into finite dimensional lp-spaces." Banach Center Publications 34.1 (1995): 79-87. <https://eudml.org/doc/251336>.
L. Fejes Toth, Sur Ia representation d' une population infinie par une nombre fini d'elements, AMAH 10 (1959), 299-304
L. Fejes Toth, Uber die Abschatzung des kiirzesten Abstandes zweier Punkte eines auf einer Kugelflache liegenden Punktsystemes, Jber. Deut. Math. Verein., Vol. 53, pp. 66-68, 1943.
L. Pryadko and M. Woolls. Quantum_LDPC_Codes. https://github.com/QEC-pages/Quantum_LDPC_Codes, 2023.
La Guardia, G. G., R. Palazzo, and C. Lavor. "Nonbinary quantum Reed-Solomon codes." Int. J. Pure Applied Math 65.1 (2010): 55-63.
Laborde, J. M., & SCHÜTZENBERGER, M. (1983). Une nouvelle famille de codes binaires, parfaits, non linéaires. Comptes rendus des séances de l'Académie des sciences. Série 1, Mathématique, 297(1), 67-70.
Lachaud, G. (1985). Les codes géométriques de Goppa. Sem. Bourbaki, 37, 1984-85.
LDPC coding for OFDMA PHY. 802.16REVe Sponsor Ballot Recirculation comment, July 2004. IEEE C802.16e04/141r2
Lenstra, Hendrik W. "Codes from algebraic number fields." Mathematics and computer science II, Fundamental contributions in the Netherlands since 4 (1945): 94-104.
Levenshtein, V. I. "Bounds on the maximal cardinality of a code with bounded modulus of the inner product." Soviet Math. Dokl. Vol. 25. No. 2. 1982.
Levenshtein, V. I. (1960). A class of systematic codes. In Doklady Akademii Nauk (Vol. 131, No. 5, pp. 1011-1014). Russian Academy of Sciences.
Levenshtein, V. I. (1982). Bounds on the maximal cardinality of a code with bounded modulus of the inner product. In Soviet Math. Dokl (Vol. 25, No. 2, pp. 526-531).
Levenshtein, Vladimir I. "Binary codes capable of correcting deletions, insertions, and reversals." Soviet physics doklady. Vol. 10. No. 8. 1966.
Li, Yunfan. Codeword Stabilized Quantum Codes and Their Error Correction. Diss. UC Riverside, 2010.
Lin, Shu. "An introduction to error-correcting codes." Prentice Hall (1970).
Lindström, Bernt. "On group and nongroup perfect codes in q symbols." Mathematica Scandinavica 25.2 (1969): 149-158.
Linshu Li, private communication, 2018
Lisonek, Petr, and Reza Dastbasteh. "Constructions of quantum codes." In 3rd International Workshop on Boolean Functions and their Applications, loen, norway. https://org.uib.no/selmer/workshops/BFA2018/Slides/Lisonek.pdf. 2018.
M. B. Hastings, LR codes, private communication, 2014.
M. J. E. Golay, \emph{Notes on digital coding}, Proc. IEEE, 37 (1949) 657.
M. J. T. Guy, unpublished.
M. Lavrauw, L. Storme, and G. Van de Voorde (2010). \emph{Linear codes from projective spaces}. In A. Bruen & D. Wehlau (Eds.), Contemporary Mathematics (Vol. 523, pp. 185–202). Providence, RI, USA: American Mathematical Society (AMS).
M. Mohamed, S. Rizkalla, H. Zoerlein and M. Bossert, "Deterministic Compressed Sensing with Power Decoding for Complex Reed-Solomon Codes," SCC 2015; 10th International ITG Conference on Systems, Communications and Coding, Hamburg, Germany, 2015, pp. 1-6.
M. R. Tanner, "On quasi-cyclic repeat-accumulate codes." PROCEEDINGS OF THE ANNUAL ALLERTON CONFERENCE ON COMMUNICATION CONTROL AND COMPUTING. Vol. 37. The University; 1998, 1999.
M. Tuchler and J. Hagenauer, “EXIT charts of irregular codes,” in Proc. 36th Annual Conference on Information Sciences and Systems (CDROM), Princeton, NJ, USA, Mar. 2002.
M. Yang, Y. Li, andW.E. Ryan, Design of efficiently-encodable moderate-length high-rate irregular LDPC codes, Proc. 40th Annual Allerton Conference on Communication, Control, and Computing, Champaign, IL., pp. 1415–1424, October 2002.
MacKay, David JC. "Encyclopedia of sparse graph codes." (2005).
Manabu Oura. "The dimension formula for the ring of code polynomials in genus 4." Osaka J. Math. 34 (1) 53 - 72, 1997.
Markus Grassl, private communication, 2024
Massey, J. L. "Convolutional codes over rings." Fourth Joint Swedish-Soviet International Workshop on Information Theory. 1989.
Massey, J. L. "Ring convolutional codes for phase modulation." presented at the IEEE Int. Symp. on Information Theory, San Diego, CA, Jan. 14-19. 1990.
Maurice, Denise. Codes correcteurs quantiques pouvant se décoder itérativement. Diss. Université Pierre et Marie Curie-Paris VI, 2014.
McLaughlin, Jack. "A simple group of order 898,128,000." Theory of finite groups. Benjamin New York, 1969. 109-111.
Michael A. Perlin. qLDPC. https://github.com/Infleqtion/qLDPC, 2023.
Michael Helmling, Stefan Scholl, Florian Gensheimer, Tobias Dietz, Kira Kraft, Stefan Ruzika, and Norbert Wehn. \emph{Database of Channel Codes and ML Simulation Results}. www.uni-kl.de/channel-codes, 2022.
Michael Lahanas. "Ancient Greek Communication Methods". https://web.archive.org/web/20141102224501/https://www.mlahanas.de/Greeks/Communication.htm. Archived from the original on 2014-11-02.
Mingyu Kang. QUITS. https://github.com/mkangquantum/quits, 2025.
Mooers, Calvin N. "Application of random codes to the gathering of statistical information." PhD diss., Massachusetts Institute of Technology, 1948.
Mujtaba Hamid and Andy Miller, \emph{Gold Code Generators in Virtex Devices}, (2000)
Muralidhar, S., Lloyd, W., Roy, S., Hill, C., Lin, E., Liu, W., Pan, S., Shankar, S., Sivakumar, V., Tang, L. and Kumar, S., 2014. f4: Facebook''s warm {BLOB} storage system. In 11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14) (pp. 383-398).
N. Hamada, Characterization of minihypers in a finite projective geometry and its applications to error-correcting codes, Bull. Osaka Women''s Univ. 24 (1987), 1-24.
N. Mitani, \emph{On the transmission of numbers in a sequential computer}, delivered at the National Convention of the Inst. of Elect. Engineers of Japan, November 1951.
Niclas Wiberg, \emph{Codes and decoding on general graphs}. 1996. PhD thesis, Linköping University, Linköping, Sweden
Nikolas P. Breuckmann, private communication, 2022
Nilsson, Magnus. "Linear block codes over rings for phase shift keying." Thesis no. 331, Linkoping University (1993).
Nilsson, Nils J. "Learning machines." (1965).
Nogin, D. Yu. "Codes associated to Grassmannians." Arithmetic, geometry and coding theory (Luminy, 1993) (2011): 145-154.
Ocneanu, Adrian. "Chirality for operator algebras." Subfactors (Kyuzeso, 1993) 39 (1994).
Odaka K., Sako Y., Iwamoto I., Doi T.; Vries L.B.; SONY: Error correctable data transmission method (Patent US4413340) filing date May 21, 1980.
Ottoson, Ragnar. "Performance of phase- and amplitude-modulated signals on a Gaussian channel(Phase and amplitude modulated signals transmission over band limited channel disturbed by additive white Gaussian noise)." Ericsson Technics 25.3 (1969): 153-198.
P. Delsarte, “Bounds for unrestricted codes, by linear programming,” Philips Research Reports, vol. 27, pp. 272–289, 1972
P. Gaborit, W. C. Huffman, J.-L. Kim, and V. Pless, “On additive GF(4) codes,” in Codes and Association Schemes (DIMACS Workshop, November 9–12, 1999), eds. A. Barg and S. Litsyn. Providence, RI: American Mathematical Society, 2001, pp. 135–149.
P. Kallquist, "Decoding of Zetterberg codes," in Proc. Fourth Joint Swedish-Soviet Workshop on Inform. Theory, Gotland, Sweden, Aug. 27-Sept. 1, 1989, p. 305-300
P. L. Zador, Development and evaluation of procedures for quantiZing multivariate distributions, Ph.D. Dissertation, Stanford Univ., 1963
P. Lisonek, A. Roy, and S. Trandafir, private communication, 2019
P. S. Hsin, private communication, 2024.
P. Sole, "Generalized theta functions for lattice vector quantization", in Coding and Quantization, DIMACS Series in Dr,crete Mathenulies and Theoretical Computer Science, vol. 14. Providence, RH: American Math. Soc., 1993, pp. 27-32.
Pearl, J. (2022). Reverend Bayes on inference engines: A distributed hierarchical approach. In Probabilistic and Causal Inference: The Works of Judea Pearl (pp. 129-138).
Penrose, Roger. "On Bell non-locality without probabilities: some curious geometry." Quantum Reflections (2000): 1-27.
Petar Maymounkov, \emph{Online codes}, Technical report, New York University, 2002.
Peter Elias. Coding for noisy channels. IRE Convention Records, 3(4):37–46, 1955.
Peterson, W. Wesley. “Error-Correcting Codes.” Scientific American, vol. 206, no. 2, 1962, pp. 96–111. JSTOR, http://www.jstor.org/stable/24937230. Accessed 29 Oct. 2025.
Piret, Philippe. Convolutional codes: an algebraic approach. MIT press, 1988.
Portnoi, S. L. "Characterizations of modulation and encoding systems as concatenated codes." Probl. Inform. Transm. 21.3 (1985): 14-27.
Potdar, Kedar, Taher S. Pardawala, and Chinmay D. Pai. "A comparative study of categorical variable encoding techniques for neural network classifiers." International journal of computer applications 175.4 (2017): 7-9.
Poulin, D. (2011, September 14). Decoding problem for topological quantum codes [Conference talk]. Simons Center for Geometry and Physics, Stony Brook University. Retrieved from http://scgp.stonybrook.edu/archives/1087
Proakis, John G., and Masoud Salehi. Digital communications. Vol. 4. New York: McGraw-hill, 2001.
QuantumSavory. https://github.com/QuantumSavory, 2025.
R. A. Wilson, On lexicographic codes of minimal distance 4, Atti Sem. Mat. Fis. Univ. Modena 33 (1984)
R. C. Bose (1947). Mathematical theory of the symmetrical factorial design. Sankhyā: The Indian Journal of Statistics, 107-166.
R. de Budaand W. Kassem, About lattices and the random coding theorem, in Abstracts of Papers, IEEE Inter. Symp. Info. Theory 1981, IEEE Press, NY 1981, p. 145
R. Gallager, \emph{Low-density parity check codes}. 1963. \href{https://dspace.mit.edu/bitstream/handle/1721.1/11804/32786367-MIT.pdf}{PhD thesis}, MIT Cambridge, MA.
R. Gallager, \emph{Low-density parity check codes}. 1963. PhD thesis, MIT Cambridge, MA.
R. Hill, "Optimal Linear Codes in: C. Mitchell (Ed.) Cryptography and Coding." (1992): 75-104.
R. Hill, Caps and groups, pp. 389–394 in: Proc. Rome 1973, Atti dei Convegni Lincei, 1976.
R. J. McEliece, A public-key cryptosystem based on algebraic coding theory, Technical report, Jet Propulsion Lab. DSN Progress Report (1978).
R. Kotter. A unified description of an error locating procedure for linear codes. In D. Yorgov, editor, Proc. 3rd International Workshop on Algebraic and Combinatorial Coding Theory, pages 113–117, Voneshta Voda, Bulgaria, June 1992. Hermes.
R. Michael Tanner, “Error-correcting coding system,” U.S. Patent 4295218, 1981.
R. Michael Tanner. Convolutional codes from quasi-cyclic codes: A link between the theories of block and convolutional codes. University of California, Santa Cruz, Computer Research Laboratory, 1987.
R. R. Green, "A serial orthogonal decoder," JPL Space Programs Summary, vol. 37–39-IV, pp. 247–253, 1966.
R. R. Varshamov and G. M. Tenengolts, \emph{Codes which correct single asymmetric errors} (translated to English), Autom. Remote Control, 26(2), 286-290 (1965)
R. R. Varshamov, \emph{On the general theory of linear coding}, Ph.D. Thesis, Moscow State University, 1959.
R. R. Varshamov, Estimate of the number of signals in error correcting codes, Dokl. Akad. Nauk SSSR Soviet Math. - Doklady 117 (1957), 739–741.
R. Urbanke, LdpcOpt - a fast and accurate degree distribution optimizer for LDPC code ensembles (2001).
R. W. Hamming, Letter, April 5, 1978.
Rao, Anup. “Lecture 6: Expander Codes: Tanner Codes.” Coding Theory lecture notes, 14 Oct. 2019, University of Washington
Rasmus R. Nielsen. List decoding of linear block codes. PhD thesis, Technical University of Denmark, 2001
Richardson, Tom, and Rüdiger Urbanke. "Multi-edge type LDPC codes." Workshop honoring Prof. Bob McEliece on his 60th birthday, California Institute of Technology, Pasadena, California. 2002.
Roberto W. Nobrega. Komm. https://github.com/rwnobrega/komm, 2025.
Roffe, Joschka. "LDPC: Python tools for low density parity check codes." (2022).
Rogers, C. Ambrose. Packing and covering. Vol. 54. Cambridge: University Press, 1964.
Rudolf Schürer and Wolfgang Ch. Schmid. “Cyclic Codes (BCH-Bound).” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CCyclic-BCHBound.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Denniston Codes.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CDenniston.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Extended Reed–Solomon Code.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CReedSolomon-extended.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Hexacode.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CHexa.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Kerdock Codes.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CKerdock.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Preparata Codes.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CPreparata.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Reed-Solomon Codes for OOAs.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2024-09-05. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_OReedSolomon.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Reed–Solomon Code.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CReedSolomon.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Simplex Code.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CSimplex.html
Rudolf Schürer and Wolfgang Ch. Schmid. “Tetracode.” From MinT—the database of optimal net, code, OA, and OOA parameters. Version: 2015-09-03. https://web.archive.org/web/20240420202309/https://mint.sbg.ac.at/desc_CTetra.html
S. A. Malyugin, “On the order of the automorphism group of perfect binary codes”, Diskretn. Anal. Issled. Oper., Ser. 1, 7:4 (2000), 91–100
S. Arimoto, "Encoding and decoding of p-ary group codes and the correction system," Information Processing in Japan (in Japanese), vol. 2, pp. 320-325, Nov. 1961.
S. Dodunekov, Optimal linear codes, Ph.D. Thesis, Sofia, 1985.
S. G. Vlăduţ, V. G. Drinfeld, “Number of points of an algebraic curve”, Funktsional. Anal. i Prilozhen., 17:1 (1983), 68–69; Funct. Anal. Appl., 17:1 (1983), 53–54
S. J. Dolinar, Jr., “A near-optimum receiver structure for the detection of M-ary optical PPM signals”, The Telecommunications and Data Acquisition Progress Report 42 72: December 1982; NASA: Pasadena, CA, (1983)
S. Ling and P. Sole. 2008. Nonadditive quantum codes from Z4-codes. https://hal.archives-ouvertes.fr/hal-00338309/fr/.
S. S. Ryshkov, E. P. Baranovskii, “C-types of n-dimensional lattices and 5-dimensional primitive parallelohedra (with application to the theory of coverings)”, Trudy Mat. Inst. Steklov., 137, 1976, 3–131; Proc. Steklov Inst. Math., 137 (1976), 1–140
S. S. Ryshkov, E. P. Baranovskii, “Solution of the problem of least dense lattice covering of five-dimensional space by equal spheres”, Dokl. Akad. Nauk SSSR, 222:1 (1975), 39–42
S. T. Position. (2009) Common raid disk data format specification. [Online]. Available: https://www.snia.org/tech activities/standards/curr standards/ddf
S.H. Hansen, The geometry of Deligne-Lusztig varieties: Higher dimensional AG codes, Ph.D. Thesis, University of Aarhus, 1999.
Sam Morley-Short. GSC. https://github.com/sammorley-short/gsc/tree/master, 2021.
Sanjeev Arora. \emph{Probabilistic checking of proofs and hardness of approximation problems}. UC Berkeley, 1994.
Sarnak, P. (2015, February). Letter to Scott Aaronson and Andy Pollington on the Solovay-Kitaev Theorem and Golden Gates.
Schläfli, L. (1901). Theorie der vielfachen Kontinuität (Vol. 38). Zürcher & Furrer.
Schoute, P. H. "On the relation between the vertices of a definite six-dimensional polytope and the lines of a cubic surface." Proc. Roy. Acad. Amsterdam. Vol. 13. 1910.
Schoute, P. H. (1903). Mehrdimensionale Geometrie, Vol. 2 (Die Polytope).
Schwinger, Julian. On Angular Momentum. Courier Dover Publications, 2015.
Seberry, Jennifer; Yamada, Mieko (1992). Hadamard matrices, Sequences, and Block Designs. University of Wollongong. Journal contribution. https://hdl.handle.net/10779/uow.27846666.v1
Shruti Puri, \href{https://physinfo.fr/houches2019/files/Puri_v1.pdf}{QEC when the noise is biased}, 2019.
Silva, E. B., and R. Palazzo Jr. "M-PSK signal constellations in hyperbolic space achieving better performance than the M-PSK signal constellations in Euclidean space." 1999 IEEE Information Theory Workshop, Metsovo, Greece. 1999.
Silva, E. B., R. Palazzo Jr, and M. Firer. "Performance analysis of QAM-like constellations in hyperbolic space." 2000 International Symposium on Information Theory and its Applications, Honolulu, USA. 2000.
Sloane, N. J. A. "How to pack lines, planes, 3-spaces, etc." Online]: http://www2. research. att. com/~ njas/grass/index. html (2006).
Sloane, N. J. A., R. H. Hardin, and W. D. Smith. "Tables of spherical codes." collaboration with R. H. Hardin, W. D. Smith and others. Published electronically at https://neilsloane.com/packings/ (2004).
Sloane, N. J. A., R. H. Hardin, and W. D. Smith. "Tables of spherical codes." collaboration with RH Hardin, WD Smith and others. Published electronically at https://neilsloane.com/packings/ (2004).
Snover, S. L. (1973). THE UNIQUENESS OF THE NORDSTROM-ROBINSON AND THE GOLAY BINARY-CODES. Michigan State University.
Sole, P. ed., 2009. Codes over rings (Vol. 6). World Scientific.
Stein, E. M. "Real variable methods, orthogonality, and oscillatory integrals." Princeton Math. Series 43 (1993).
Steven T. Flammia, private communication, 2017
Stolte, Norbert. Rekursive Codes mit der Plotkin-Konstruktion und ihre Decodierung. Diss. Darmstadt University of Technology, Germany, 2002.
Stroud, Arthur H. Approximate calculation of multiple integrals. Prentice Hall, 1971.
Sur les formes quadratiques positives. (Zus. Mit S. Zolotareff) Korkine in: Mathematische Annalen
Sylvester, James Joseph. The Collected Mathematical Papers of James Joseph Sylvester. Vol. 3. University Press, 1909.
T. Baicheva, I. Bouyukliev, S. Dodunekov, and W. Willems, “On the [10; 5; 6] Reed-Solomon and Glynn codes,” Mathematica Balkanica, New Series, vol. 18, pp. 67–78, 200
Tanner, R. Michael, Deepak Sridhara, and Tom Fuja. "A class of group-structured LDPC codes." Proc. ISTA. 2001.
Tanner, R. Michael. "On quasi-cyclic repeat-accumulate codes." Proc. 37th Allerton Conf., Monticello, IL, Sept. 1999. 1999.
Taussky, Olga, and John Todd. "Covering theorems for groups." Bulletin of the American Mathematical Society. Vol. 54. No. 3. 201 CHARLES ST, PROVIDENCE, RI 02940-2213: AMER MATHEMATICAL SOC, 1948.
Terlep, T. Arthur. A Mathematical Theory of Communication with Graphs and Symbols. Diss. Purdue University, 2024.
The LMFDB Collaboration, The L-functions and modular forms database, https://www.lmfdb.org, 2024.
Thomas A. Gulliver, \href{https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.143.3623}{Construction of quasi-cyclic codes}, Thesis, University of New Brunswick, 1989.
Thorpe, Jeremy. "Low-density parity-check (LDPC) codes constructed from protographs." IPN progress report 42.154 (2003): 42-154.
Toom, Andrei L. "Stable and attractive trajectories in multicomponent systems." Multicomponent random systems 6 (1980): 549-575.
Tropp, Joel Aaron. Topics in sparse approximation. The University of Texas at Austin, 2004.
Tsfasman, Michael A. "Global fields, codes and sphere packings." Journees Arithmetiques 1989,-” Asterisque 198 (1992): 199-200.
Uniform Code Council (UCC), Uniform Product Code (U.P.C.)
V. A. Kotelnikov, “The theory of optimum noise immunity,” PhD Thesis, Molotov Energy Institute, Moscow, Jan. 1947
V. A. Yudin, “Minimum potential energy of a point system of charges”, Diskr. Mat., 4:2 (1992), 115–121; Discrete Math. Appl., 3:1 (1993), 75–81
V. D. Goppa, “Algebraico-geometric codes”, Izv. Akad. Nauk SSSR Ser. Mat., 46:4 (1982), 762–781; Izv. Math., 21:1 (1983), 75–91
V. D. Goppa, “Codes on algebraic curves”, Dokl. Akad. Nauk SSSR, 259:6 (1981), 1289–1290
V. I. Levenshtein, "On choosing polynomials to obtain bounds in packing problems." Proc. Seventh All-Union Conf. on Coding Theory and Information Transmission, Part II, Moscow, Vilnius. 1978.
V. I. Levenshtein, \emph{Binary codes capable of correcting deletions, insertions and reversals} (translated to English), Soviet Physics Dokl., 10(8), 707-710 (1966).
V. I. Levenshtein, \emph{Binary codes capable of correcting spurious insertions and deletions of one} (translated to English), Prob. Inf. Transmission, 1(1), 8-17 (1965).
V. I. Levenshtein, “On bounds for packings in n-dimensional Euclidean space”, Dokl. Akad. Nauk SSSR, 245:6 (1979), 1299–1303
V. I. Levenshtein. Bounds for packings of metric spaces and some of their applications. Problemy Kibernet, 40 (1983), 43-110.
V. M. Sidelnikov, “Orbital spherical 11-designs in which the initial point is a root of an invariant polynomial”, Algebra i Analiz, 11:4 (1999), 183–203; St. Petersburg Math. J., 11:4 (2000), 673–686
V. Pless, On a new family of symmetry codes and related new five-designs, BAMS 75 (1969), 1339-1342
V. Strassen, “Asymptotische Absch¨atzungen in Shannons Informationstheorie,” Trans. Third Prague Conference on Information Theory, Prague, 689–723, (1962)
V. V. Albert, \href{https://boulderschool.yale.edu/sites/default/files/files/BSS_notes_-_VVA.pdf}{Boulder School 2023 Lecture notes}
V. V. Albert, private communication, 2024.
V. V. Albert, private communication, 2025.
V. Yu. Krachkovskii, "Decoding of codes on algebraic curves," (in Russian), Conference Odessa, 1988.
V.I. Levenshtein, \emph{Application of Hadamard matrices to a problem in coding theory}, Problems of Cybernetics, vol. 5, GIFML, Moscow, 1961, 125–136.
van Emde Boas, P. (1981). Another NP-complete problem and the complexity of computing short vectors in a lattice. Tecnical Report, Department of Mathmatics, University of Amsterdam.
van Emde, Boas P. "Another NP-complete partition problem and the complexity of computing short vectors in lattices." TR (1981).
Varshamov, R. R. "Some features of linear codes that correct asymmetric errors." Soviet Physics Doklady. Vol. 9. 1965.
Veikkaus-Lotto (Veikkaaja) magazine, issues 27, 28, and 33, August-September 1947.
Verhoeff, Jacobus. "Error detecting decimal codes." (1969).
Vetchinkin, N. M. "Uniqueness of classes of positive quadratic and highest kissing number of 240 in eight dimensions"
Vetchinkin, N. M. "Uniqueness of classes of positive quadratic and highest known kissing number in seven dimensions."
Vetchinkin, N. M. "Uniqueness of classes of positive quadratic forms, on which values of Hermite constants are reached for 6≤n≤8." Trudy Matematicheskogo Instituta imeni VA Steklova 152 (1980): 34-86.
Victor V. Albert and Michel H. Devoret, private communication, 2016
Victor V. Albert, private communication, 2025
Vilenkin, N. I. (1978). Special functions and the theory of group representations (Vol. 22). American Mathematical Soc.
Von Neumann, John, and Arthur Walter Burks. "Theory of self-reproducing automata." (1966).
Von Neumann, John. "Probabilistic logics and the synthesis of reliable organisms from unreliable components." Automata studies 34.34 (1956): 43-98.
Vries, L.B. and Odaka, K., 1982, June. CIRC-the error-correcting code for the compact disc digital audio system. In Audio Engineering Society Conference: 1st International Conference: Digital Audio. Audio Engineering Society.
W. Kassem, Optimal Lattice Codes for the Gaussian Channel, Ph.D Thesis, McMaster Univ., Hamilton, Ontario, 1981,doi:10.1109/18.651040
Wagner, M. Unitary transformations in solid state physics. Netherlands.
Webster, Mark. The XP Stabilizer Formalism. Dissertation, University of Sydney, 2023.
Wells, Richard B. Applied coding and information theory for engineers. Prentice-Hall, Inc., 1998.
Weyl, Hermann. The theory of groups and quantum mechanics. Courier Corporation, 1950.
Wolf, Jack Keil. "An introduction to tensor product codes and applications to digital storage systems." 2006 IEEE Information Theory Workshop-ITW 2006 Chengdu. IEEE, 2006.
Y. Ihara. "Some remarks on the number of rational points of algebraic curves over finite fields." J. Fac. Sci. Univ. Tokyo Sect. IA Math., 28:721-724 (1982),1981.
Y. Levy and J. Costello, Jr., “An algebraic approach to constructing convolutional codes from quasi-cyclic codes,” DIMACS Ser. Discr. Math. and Theor. Comp. Sci., vol. 14, pp. 189–198, 1993.
Yoder, Theodore J. "A generalization of the stabilizer formalism for simulating arbitrary quantum circuits." See https://www. scottaaronson. com/showcase2/report/ted-yoder. pdf (2012).
Yoder, Theodore., \emph{DSpace@MIT} Practical Fault-Tolerant Quantum Computation (2018)
Zaitsev, G. V., Zinoviev, V. A., & Semakov, N. V. (1973). Interrelation of Preparata and Hamming codes and extension of Hamming codes to new double-error-correcting codes. In Proc. 2nd International Symp. Inform. Theory (pp. 257-263).
Zauner, G. (1999). Grundzüge einer nichtkommutativen Designtheorie. Ph. D. dissertation, PhD thesis.
Zeng, Bei. Quantum operations and codes beyond the Stabilizer-Clifford framework. Diss. Massachusetts Institute of Technology, 2009.
Zhenghan Wang. private communication, 2017.
Ziman, John M. Models of disorder: the theoretical physics of homogeneously disordered systems. Cambridge university press, 1979.
“Generalized tail-biting convolutional codes,” Ph.D. dissertation, Univ. of Massachusetts, Amherst, 1985.
