#######################################################
## This is a code entry in the error correction zoo. ##
##       https://github.com/errorcorrectionzoo       ##
#######################################################

code_id: color
physical: qubits
logical: qubits

name: 'Color code'
introduced: '\cite{doi:10.1103/PhysRevLett.97.180501}'

description:
'Color code is a topological stabilizer code defined on a \(\d\)-dimensional lattice which satisfies two properties: The lattice is a homogeneous simplicial \(\d\)-complex obtained as a triangulation of the interior of a \(\d\)-simplex and is \(\d+1\)-colorable. Qubits are placed on the \(\d\)-simplices and generators are supported on suitable simplices. For 2-dim, qubits are placed on triangular faces, stabilizer generators are associated with vertices \cite{doi:10.7907/059V-MG69}.'

protection:
'Color code is defined on specific kind of lattices to protect against errors. The code distance is related to the homology of string operators in the code \cite{arXiv:1311.0277}.'

features:
  encoders:
    - 'Stabilizer measurement \cite{arxiv:1404.2495}.'
  transversal_gates: #'Transversal ... gates \cite{doi:ok-paper}. Comment out if doesn''t apply.'
    - 'Universal transversal gate can be achieved in 3d color code using gauge fixing \cite{arXiv:1304.3709}\cite{arXiv:1403.2734}.'
    - 'Color-code lattice surgery\cite{arXiv:1407.5103}.'
    - 'Code deformation \cite{doi:10.1088/1367-2630/13/4/043005}\cite{arXiv:0806.4827}.'
  general_gates:
    - 'Magic-state distillation protocols \cite{doi:10.7907/059V-MG69}.'
    - 'CNOT can be implemented via braiding \cite{arXiv:0806.4827}.'
    - 'Non-clifford gates can be implemented via code switching \cite{doi:10.7907/059V-MG69}.'
  decoders:
    - 'Projection decoder \cite{doi:10.7907/059V-MG69}.'
    - 'Matching decoder gives low logical failure rate \cite{arXiv:2108.11395}.'
    - 'Integer-program-based decoder \cite{arXiv:1402.3037}.'
    - 'Restriction decoder \cite{doi:10.1088/1367-2630/ab68fd}.'
  fault_tolerance:
    - 'Syndrome measurement \cite{arXiv:1407.5103}.'
    - 'Steane’s ancilla-coupled measurement method \cite{arXiv:1407.5103}'
  threshold:
    - 'For 2d, \(\geq 6.25\)% threshold with error free syndrome extraction and 0.1% threshold error rate with faulty syndrome extraction \cite{arXiv:0907.1708}.'
    - 'For 3d, 0.46% with clustering decoder \cite{arXiv:1708.07131}.'
    - 'For 3d, 1.9% for 1D string-like logical operators and 27.6% for 2D sheet-like operators with noise models using optimal decoding and perfect measurements \cite{arXiv:1708.07131}.'
    - '0.31% noise threshold error rate for gauge code using clustering decoder \cite{arXiv:1503.08217}.'
    - '0.143% with depolarising circuit-level noise using perfect-matching decoder \cite{arXiv:1407.5103}.'
    - 'Sweep decoder shown to have a non-zero threshold \cite{doi:10.7907/059V-MG69}.'

#realizations:

#notes:
  #- 'Color code is equivalent to toric code in many ways \cite{10.1088/1367-2630/17/8/083026}.'

relations:
  parents:
    - code_id: quantum_ldpc
      detail: ''
    - code_id: topological
      detail: 'Defined on a with geometrically local stabilizer \cite{doi:10.7907/059V-MG69}.'
generators.'
    - code_id: css
      detail: 'Stabilizers are products of either X or Z paulis.'
  #cousins:
    - code_id: toric_code
      detail: 'Color code is equivalent to toric code in many ways. For example, the color code on a \(\d\)-dimensional closed manifold is equivalent to multiple decoupled copies of the d-dimensional toric code \cite{10.1088/
    1367-2630/17/8/083026}.'
